<!DOCTYPE HTML>
<html>
  <head>
    <title>Cookie Stand Home</title/>
    <link rel="stylesheet" type="text/css" href="style.css" href="css/920_12_col.css"/>
  </head>
  <body>
    <div class="container_12 clearfix">
      <div id="header" class="grid_12">
        <h1><a href="">Pat's Salmon Cookies</a></h1>
        <h2>The Family Cookie Store</h2>

        <div id="nav">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
      </div>
      <div id="feature" class="grid_12">
        <p>
          <ul>
            <img class="main-banner" src="https://github.com/codefellows/seattle-201d29/blob/master/06-JS_objects_and_the_DOM/lab/assets/salmon.png?raw=true">
            <img class="Family" src="https://github.com/codefellows/seattle-201d29/blob/master/08-review-debugging/lab/assets/family.jpg?raw=true">
          </ul>
        </p>
      </div>
      <div class="article grid_4">
        <p>Pike Place Market</p>
          <ul>
            <li>address, address, city,</li>
            <li>Phone, <a href=""> email </a></li>


        <p>Seatac International Airport</p>
        <p>Seattle Center</p>
        <p>Capitol Hill</p>
        <p>Alki Beach</p>
      </div>
      <p>

      <div class=>
        <p><img class="article grid_4" src="https://github.com/codefellows/seattle-201d29/blob/master/08-review-debugging/lab/assets/fish.jpg?raw=true"><img class="frosted cookie" src="https://github.com/codefellows/seattle-201d29/blob/master/08-review-debugging/lab/assets/frosted-cookie.jpg?raw=true"></p>
      </div>
      <div class="article grid_4">
        <p></p>
      </div>
      <div class="article grid_4">
        <p><img class="salmon" src="https://github.com/codefellows/seattle-201d29/blob/master/08-review-debugging/lab/assets/cutter.jpeg?raw=true"></p>
      </div>

      <div id="feature" class="grid_12">

        <p></p>
      </div>
      <div id="footer" class="grid-12">
        <img class="Shirt" src="https://github.com/codefellows/seattle-201d29/blob/master/08-review-debugging/lab/assets/shirt.jpg?raw=true">
        <p>&copy; Copyright 2017</p>
      </div>
    </div><!-- .container_12 -->
  </body>

    <!-- content to go here -->
<p>






</P>
